---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-client
  namespace: vault-controller-system
spec:
  name: dosi_dev_client
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-esb
  namespace: vault-controller-system
spec:
  name: dosi_dev_esb
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-finance
  namespace: vault-controller-system
spec:
  name: dosi_dev_finance
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-logistic
  namespace: vault-controller-system
spec:
  name: dosi_dev_logistic
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-marketing
  namespace: vault-controller-system
spec:
  name: dosi_dev_marketing
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-platform
  namespace: vault-controller-system
spec:
  name: dosi_dev_platform
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-product
  namespace: vault-controller-system
spec:
  name: dosi_dev_product
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-pso
  namespace: vault-controller-system
spec:
  name: dosi_dev_pso
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-publication
  namespace: vault-controller-system
spec:
  name: dosi_dev_publication
  type: ldap
  policy:
    - default-all
    - dev-team
---
apiVersion: vault.redoute.io/v1
kind: Role
metadata:
  name: role-dosi-dev-support
  namespace: vault-controller-system
spec:
  name: dosi_dev_support
  type: ldap
  policy:
    - default-all
    - dev-team
---
