apiVersion: vault.redoute.io/v1
kind: Policy
metadata:
  name: policy-dev-team
  namespace: vault-controller-system
spec:
  name: dev-team
  rules: |
    # Adobecampaign CI

    ## CI level policies
    path "secret/data/adobecampaign/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/adobecampaign/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/adobecampaign/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/adobecampaign/*/application"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/adobecampaign/*/master"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/adobecampaign/*/kafka"{
        capabilities = ["update", "read", "list"]
    }


    # Advpack CI

    ## CI level policies
    path "secret/data/advpack/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/advpack/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/advpack/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/advpack/*/application"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/advpack/*/master"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/advpack/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Bhmv CI

    ## CI level policies
    path "secret/data/bhmv/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/bhmv/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/bhmv/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/bhmv/*/application"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/bhmv/*/master"{
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/bhmv/*/kafka"{
        capabilities = ["update", "read", "list"]
    }


    # Evtmsg CI

    ## CI level policies
    path "secret/data/evtmsg/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/evtmsg/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/evtmsg/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/evtmsg/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/evtmsg/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/evtmsg/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Expi CI

    ## CI level policies
    path "secret/data/expi/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/expi/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/expi/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/expi/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/expi/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/expi/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Maxxing CI

    ## CI level policies
    path "secret/data/maxxing/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/maxxing/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/maxxing/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/maxxing/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/maxxing/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/maxxing/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Metrics CI

    ## CI level policies
    path "secret/data/metrics/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/metrics/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/metrics/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/metrics/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/metrics/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/metrics/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Pref CI

    ## CI level policies
    path "secret/data/pref/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/pref/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/pref/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/pref/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/pref/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/pref/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Procmin CI

    ## CI level policies
    path "secret/data/procmin/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/procmin/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/procmin/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/procmin/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/procmin/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/procmin/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Proforma CI

    ## CI level policies
    path "secret/data/proforma/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/proforma/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/proforma/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/proforma/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/proforma/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/proforma/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Rplm CI

    ## CI level policies
    path "secret/data/rplm/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/rplm/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/rplm/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/rplm/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/rplm/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/rplm/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Shpc CI

    ## CI level policies
    path "secret/data/shpc/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/shpc/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/shpc/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/shpc/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/shpc/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/shpc/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Slct CI

    ## CI level policies
    path "secret/data/slct/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/slct/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/slct/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/slct/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/slct/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/slct/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Tms CI

    ## CI level policies
    path "secret/data/tms/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/tms/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/tms/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/tms/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/tms/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/tms/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Vol CI

    ## CI level policies
    path "secret/data/vol/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/vol/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/vol/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/vol/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/vol/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/vol/*/kafka" {
        capabilities = ["update", "read", "list"]
    }


    # Xpo CI

    ## CI level policies
    path "secret/data/xpo/application" {
        capabilities = ["read", "list"]
    }
    path "secret/data/xpo/master" {
        capabilities = ["read", "list"]
    }
    path "secret/data/xpo/kafka" {
        capabilities = ["read", "list"]
    }

    ## Application level policies
    path "secret/data/xpo/*/application" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/xpo/*/master" {
        capabilities = ["update", "read", "list"]
    }
    path "secret/data/xpo/*/kafka" {
        capabilities = ["update", "read", "list"]
    }

