apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    replicator.v1.mittwald.de/replicate-from: security/vault-controller-config
    replicator.v1.mittwald.de/replicated-at: ""
    replicator.v1.mittwald.de/replicated-from-version: "" 
  name: config
  namespace: vault-controller-system
data:
  address: "http://vault.vault.svc.cluster.local:8200"
  token: "s.ysdGvqWNNnOtv9ZYwsEz1QPT"
